# plugin-share

./: README.md  pom.xml
src/main/java/com/snnew/www/controller/: AdminController.java  HomeController.java
src/main/java/com/snnew/www/dao/: BaseDao.java  IBaseDao.java  PageResults.java  RowMapper.java
src/main/java/com/snnew/www/pojo/: Menu.java  Product.java
src/main/java/com/snnew/www/util/: DeCompressUtil.java  ZipUtil.java
src/main/resources/: spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: 404.jsp  addNewData.jsp  dataListManager.jsp
src/main/webapp/jsp/admin/include/: header.jsp
src/main/webapp/jsp/error/: 404.jsp
src/main/webapp/jsp/include/: footer.jsp  header.jsp  javascript.jsp  second_header.jsp
src/main/webapp/jsp/show/: index.jsp  showDetail.jsp  showList.jsp
src/main/webapp/statics/css/: bootstrap.css  pagination.css
src/main/webapp/statics/js/: effect.js  jquery.pagination.js
src/main/webapp/statics/js/canvas-plugin/彩虹粒子组成的动画文本/js/: js.js
