<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="style/style.css" rel="stylesheet" type="text/css">
<title></title>
</head>
<body>
    <div id="top">
        <input id="tree resistance" value="5" type="range" max="40" min="1" step="0.1">
        <button id="generateTree" onclick="generateTree()">Generate</button>
        <input id="wind force" value="10" type="range" max="100" min="0" step="0.1">
    </div>
    <div id="center">
        <canvas id="c2"></canvas>
    </div>
    <div id="footer">
        <a href="http://pjoy.fr" target="_blank" class="basic">My site</a>
    </div>

<script src="js/js.js" type="text/javascript"></script>
</body>
</html>