jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/snnewdb?useUnicode=true&characterEncoding=utf-8

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1  

hibernate.hbm2ddl.auto=update  
hibernate.show_sql=true  
hibernate.format_sql=false  
    
sessionInfoName=sessionInfo  