body {
    background-color: lightgrey;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-align: center;
    overflow: -moz-scrollbars-vertical;
    overflow-x: hidden;
    overflow-y: auto;
}
#top {
    /*background: #F00;*/
    
    padding-bottom: 5px;
    width: 70%;
    left: 50%;
    min-width: 800px;
    margin: auto;
}
#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 20px;
    z-index: -1;
}
button {
    width: 70px;
}
#c2 {
    margin: auto;
    background-color: dimgrey;
    /*margin-bottom: 100px;*/
    /*display: block;*/
    /*margin : 0 auto;*/
}
.basic {
    text-decoration: none;
    color: #5e9ed4;
}
input[type=range] {
    /*removes default webkit styles*/
    
    -webkit-appearance: none;
    /*fix for FF unable to apply focus style bug */
    
    border: 1px solid white;
    /*required for proper track sizing in FF*/
    
    width: 40%;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: dimgrey;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: dimgrey;
}
/*hide the outline behind the border*/

input[type=range]:-moz-focusring {
    outline: 1px solid white;
    outline-offset: -1px;
}
input[type=range]::-ms-track {
    width: 300px;
    height: 5px;
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    
    background: transparent;
    /*leave room for the larger thumb to overflow with a transparent border */
    
    border-color: transparent;
    border-width: 6px 0;
    /*remove default tick marks*/
    
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: dimgrey;
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}